/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,menu{
    list-style: none;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: currentColor;
}
button{
    background-color: transparent;
    border: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}


/* LAYOUT */
.container-lg, .container, .container-sm{
    width: 100%;
    margin: 0 auto;
}
.container{
    max-width: 1200px;
}
.container-sm{
    max-width: 1000px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-4{
    width: calc(4*100%/12);
}
.col-8{
    width: calc(8*100%/12);
}


/* UTILITIES */
.flex{
    display: flex;
}
.btn{
    background-color:#0061ff;
    color: white;
    padding: 6px 15px;
    display: inline-block;
    text-align: center;
}
.section-title{
    font-size: 42px;
}
.text{
    font-size: 16px;
}


/* HEADER */
.page__header .row {
    min-height: 80px;
    justify-content: space-between;
    padding: 0px 10px;
}
.header__list{
    align-items: center;
}
.page__header li{
    padding-right: 15px;
}
.page__header a:not(.btn){
    font-size: 16px;
    padding: 6px;
}
.page__header img{
    display: block;
    width: 160px;
}

/* HERO */
.hero{
    background-color:#b4d0e7;
    padding-top:90px; 
}
.hero__title{
    font-weight: 800;
    font-size: 72px;
    line-height: 100px;
}
.translate{
    transform:translateY(18%)
}
.flex.content{
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}
.content .text{
    line-height: 24px;
}
.content .btn {
    line-height: 32px;
}
.icon{
    font-weight: 800;
    font-size: 52px;
    margin-top: auto;
    margin-bottom: 90px;
}


/* BILLING SECTION */
.billing__section{
    margin-top:80px;
}
.billing__section .section-title{
    padding: 50px 0;
}
.billing-radio{
    width: 18px;
    height: 18px;
    position: relative;
    top: 4px;
}
label.text{
    padding-right: 50px;
}
.billing__section .container-sm {
    padding-bottom: 50px;
}
.row >.col-4 {
    padding:0 20px
}
.card{
    height: 100%;
    border: 2px solid #E5E5E7;
    padding-bottom: 30px;
}
.card__head{
    text-align: center;
    border-bottom:2px solid #E5E5E7;
}
.card__body.flex{
    flex-direction: column;
    row-gap: 20px;
    padding: 30px 18px;
}
.card__body span{
    display:block;
}
